# android-kotlin-example

./: .gitignore  README.md
BankAccountProgram/src/: BankAccount.kt  Main.kt
CounterMVVM/app/: build.gradle.kts
CounterMVVM/gradle/wrapper/: gradle-wrapper.properties
Kotlin Basics/src/: Collections.kt  Inheritance﻿.kt  Objects.kt
LocationExample/: settings.gradle.kts
LocationExample/app/: build.gradle.kts
LocationExample/app/src/main/: AndroidManifest.xml
LocationExample/gradle/: libs.versions.toml
LocationExample/gradle/wrapper/: gradle-wrapper.properties
MusicApp/app/: build.gradle.kts  google-services.json
MusicApp/gradle/: libs.versions.toml
MusicApp/gradle/wrapper/: gradle-wrapper.properties
NavigationExample/app/: build.gradle.kts
NavigationExample/gradle/wrapper/: gradle-wrapper.properties
RecipeApp/app/: build.gradle.kts
RecipeApp/app/src/main/: AndroidManifest.xml
RecipeApp/gradle/: libs.versions.toml
RecipeApp/gradle/wrapper/: gradle-wrapper.properties
RockPaperScissors/src/: Main.kt  PlayerChoice.kt
ShoppingList/app/: build.gradle.kts
ShoppingList/app/src/main/: AndroidManifest.xml
ShoppingList/gradle/: libs.versions.toml
ShoppingList/gradle/wrapper/: gradle-wrapper.properties
UnitConverter/gradle/wrapper/: gradle-wrapper.properties
WishList/: settings.gradle.kts
WishList/app/: build.gradle.kts
WishList/gradle/: libs.versions.toml
WishList/gradle/wrapper/: gradle-wrapper.properties
androidXML/7MinutesWorkout/: settings.gradle.kts
androidXML/7MinutesWorkout/app/: build.gradle.kts
androidXML/7MinutesWorkout/gradle/wrapper/: gradle-wrapper.properties
androidXML/Calculator/app/: build.gradle.kts
androidXML/Calculator/gradle/: libs.versions.toml
androidXML/Calculator/gradle/wrapper/: gradle-wrapper.properties
androidXML/DOBCalc/app/: build.gradle.kts
androidXML/DOBCalc/gradle/wrapper/: gradle-wrapper.properties
androidXML/FlagQuiz/app/: build.gradle.kts
androidXML/Flowify/: settings.gradle.kts
androidXML/Flowify/app/: build.gradle.kts  google-services.json
androidXML/Flowify/gradle/: libs.versions.toml
androidXML/HappyPlaces/.sonarlint/: connectedMode.json
androidXML/HappyPlaces/app/: build.gradle.kts
androidXML/HappyPlaces/gradle/: libs.versions.toml
androidXML/HappyPlaces/gradle/wrapper/: gradle-wrapper.properties
androidXML/KidsDrawing/app/: build.gradle.kts
androidXML/WeatherApp/app/: build.gradle.kts
androidXML/WeatherApp/gradle/: libs.versions.toml
kotlin-example-app/src/: ClassExample.kt  Main.kt
(+379 files in other folders)
