<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_drawing_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/ll_color_palette"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/lisbon"
            android:contentDescription="@string/background_image"
            android:scaleType="centerCrop"/>

        <com.example.kidsdrawing.DrawingView
            android:id="@+id/drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80FFFFFF"/>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll_color_palette"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_drawing_view">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="4dp"
            android:background="@color/skin"
            android:contentDescription="@string/image"
            android:src="@drawable/pallet_normal"
            android:tag="@color/skin" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="4dp"
            android:background="@color/black"
            android:contentDescription="@string/image"
            android:src="@drawable/pallet_normal"
            android:tag="@color/black" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="4dp"
            android:background="@color/red"
            android:contentDescription="@string/image"
            android:src="@drawable/pallet_normal"
            android:tag="@color/red" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="4dp"
            android:background="@color/green"
            android:contentDescription="@string/image"
            android:src="@drawable/pallet_normal"
            android:tag="@color/green" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="4dp"
            android:background="@color/blue"
            android:contentDescription="@string/image"
            android:src="@drawable/pallet_normal"
            android:tag="@color/blue" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="4dp"
            android:background="@color/yellow"
            android:contentDescription="@string/image"
            android:src="@drawable/pallet_normal"
            android:tag="@color/yellow" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="4dp"
            android:background="@color/lollipop"
            android:contentDescription="@string/image"
            android:src="@drawable/pallet_normal"
            android:tag="@color/lollipop" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="4dp"
            android:background="@color/random"
            android:contentDescription="@string/image"
            android:src="@drawable/pallet_normal"
            android:tag="@color/random" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="4dp"
            android:background="@color/white"
            android:contentDescription="@string/image"
            android:src="@drawable/pallet_normal"
            android:tag="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_color_palette">

        <ImageButton
            android:id="@+id/ib_background_selector"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/background_selector"
            android:scaleType="fitXY"
            android:src="@drawable/ic_gallery" />

        <ImageButton
            android:id="@+id/ib_brush"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/brush_selector"
            android:scaleType="fitXY"
            android:src="@drawable/ic_brush" />

        <ImageButton
            android:id="@+id/ib_save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/background_selector"
            android:scaleType="fitXY"
            android:src="@drawable/ic_save" />

        <ImageButton
            android:id="@+id/ib_undo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/background_selector"
            android:scaleType="fitXY"
            android:src="@drawable/ic_undo" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>